charlie-haley/flowcontrol/.github/actions/build/darwin/action.yaml
inputs:
  token:
    description: "GitHub token"
  version: 
    description: 'The version to release'
  release_url: 
    description: 'The URL of the Release to upload assets to'
  release: 
    description: 'Whether to push assets to this release or just run the build'
    default: false
runs:
  using: "composite"
  steps: 
    # compile gui app for darwin/amd64
    - name: build project for darwin/amd64
      run: |
        make VERSION=${{ inputs.version }} build-gui-darwin
        make publish-monitor-darwin

    - name: copy compiled files
      if: ${{inputs.release}}
      run: |
        cp -r ./src/flowcontrol-monitor/bin/Release/net5.0/osx-x64/publish/ ./src/flowcontrol/build

    # zip assets
    - name: zip assets
      if: ${{inputs.release}}
      run: |
        zip -rj flowcontrol.zip ./src/flowcontrol/build
        zip -rj firmware.zip ./firmware
        cp flowcontrol.zip /home/runner/work/flowcontrol.zip
        cp firmware.zip /home/runner/work/firmware.zip

    # upload darwin x64 asset
    - name: upload darwin x64 gui asset
      if: ${{inputs.release}}
      id: upload-desktop-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      with:
        upload_url: ${{inputs.release_url }}
        asset_path: /home/runner/work/flowcontrol.zip
        asset_name: flowcontrol-darwin-x64.zip
        asset_content_type: application/zip

    # clean assets
    - name: clean assets
      if: ${{inputs.release}}
      run: |
        sudo rm -Rf flowcontrol.zip
        sudo rm -Rf ./src/flowcontrol/build
        sudo rm -Rf /home/runner/work/flowcontrol.zip

charlie-haley/flowcontrol/.github/workflows/build.yml
- uses: ./.github/actions/build/darwin
  with: 
    release_url: ${{ steps.create_release.outputs.upload_url }}
    release: startsWith(github.ref, 'refs/tags/v')